QuickSetup.UI/Views/MainView.xaml

<controls:MetroWindow x:Class="QuickSetup.UI.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModel="clr-namespace:QuickSetup.UI.ViewModel"
                      Title="Quick Setup"
                      Height="600"
                      Width="800"
                      d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel,
                                                       IsDesignTimeCreatable=True}"
                      BorderThickness="5"
                      DataContext="{Binding Path=Main,
                                            Source={StaticResource Locator}}"
                      ResizeMode="CanResizeWithGrip"
                      mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary Source="../Resources/AppStyle/AppStyle.xaml">
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalContentAlignment="Right">
                <TextBlock HorizontalAlignment="Right" FontSize="8">
                    <Run Text="This Project is using the following products:" />
                    <LineBreak />
                    <Run Text=".NET, Log4Net, MahApps.Metro, Xceed WPF, GalaSoft.MvvmLight, FlatIcon.com" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <GroupBox Header="Working Folder" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <ComboBox  VerticalAlignment="Center" MinWidth="250"
                                  ItemsSource="{Binding Path=QSSettings.RecentWorkingFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=WorkingFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="False"
                                  IsReadOnly="True" />
                            <CheckBox  IsChecked="{Binding Path=ShowAllFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="Show All Folders" FontSize="10"></TextBlock>
                            </CheckBox>
                        </StackPanel>

                        <Button Command="{Binding Path=BrowseWorkingFolderCommand}" MinWidth="40">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_folder_open}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding Path=ScanFolderCommand}" MinWidth="40">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_refresh}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding Path=ClearRecentWorkingFolderCommand}" MinWidth="40" ToolTip="Clear Recent">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Folder Tree">

                        <DockPanel>
                            <TreeView ItemsSource="{Binding Path=FoldersList}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                                <TreeView.Resources>
                                    <!--how to display a "SoftwareDirectoryModel"-->
                                    <HierarchicalDataTemplate  DataType="{x:Type viewModel:SoftwareDirectoryViewModel}"
                                                   ItemsSource="{Binding Path=SubDirs}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path=Status, Converter={StaticResource MySoftwareStatusToImageConverter}}" Width="24" Height="24" />
                                            <TextBlock Text="{Binding Path=Name}"  VerticalAlignment="Center" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </DockPanel>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <GroupBox Header="Selected Folder"  Grid.Column="2">

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedSoftwareFolder.Name, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Status:"></TextBlock>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="{Binding Path=SelectedSoftwareFolder.Status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MySoftwareStatusToImageConverter}}" Width="20" Height="20"></Image>
                                    <TextBlock Text="{Binding Path=SelectedSoftwareFolder.Status, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Notes:"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedSoftwareFolder.OriginalModel.NotesToolTip, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <WrapPanel Orientation="Vertical">
                                <Button Command="{Binding Path=SelectedSoftwareFolder.InstallSoftwareCommand}" MinHeight="50" MinWidth="100">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="20" Height="20" Margin="5">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_download}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Text="Install" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding Path=SelectedSoftwareFolder.BrowseToFolderCommand}" MinHeight="50" MinWidth="100">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="20" Height="20" Margin="5">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_folder_open}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Text="Browse..." VerticalAlignment="Center" ></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding Path=SelectedSoftwareFolder.EditQSSettingsCommand}" MinHeight="50" MinWidth="100">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="20" Height="20" Margin="5">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_folder_open}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Text="Quick Setup Settings..." VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </DockPanel>

            <GridSplitter Grid.Row="1"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns" />

            <Expander Grid.Row="2"
                      Margin="5"
                      ExpandDirection="Up">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Log:" />
                    <TextBox AcceptsReturn="True"
                             IsReadOnly="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Path=LogOutputToWindow,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </Expander>
        </Grid>
    </DockPanel>
</controls:MetroWindow>