QuickSetup.UI/Views/MainView.xaml

<controls:MetroWindow x:Class="QuickSetup.UI.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:QuickSetup.UI.Resources.Converters"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:enums="clr-namespace:QuickSetup.Logic.Infra.Enums;assembly=QuickSetup.Logic"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:viewModel="clr-namespace:QuickSetup.UI.ViewModel"
                      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                      xmlns:models="clr-namespace:QuickSetup.Logic.Models;assembly=QuickSetup.Logic"
                      Title="Quick Setup"
                      Width="900"
                      Height="350"
                      d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel,
                                                       IsDesignTimeCreatable=True}"
                      BorderThickness="5"
                      DataContext="{Binding Path=Main,
                                            Source={StaticResource Locator}}"
                      ResizeMode="CanResizeWithGrip"
                      mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <!--
                list of MahApps icons
                http://www.barth-dev.de/misc/stack/mahapps-icons-list/
            -->

            <!--<VisualBrush x:Key="SaveIcon" Visual="{StaticResource appbar_save}" />-->
            <converters:SoftwareStatusToImageConverter x:Key="MySoftwareStatusToImageConverter" />

            <ObjectDataProvider x:Key="MySoftwareInstallStatusEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:SoftwareInstallStatusEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalContentAlignment="Right">
                <TextBlock HorizontalAlignment="Right" FontSize="8">
                    <Run Text="This Project is using the following products:" />
                    <LineBreak />
                    <Run Text="MS .Net, Log4Net, MahApps.Metro, Xceed WPF, GalaSoft.MvvmLight, FlatIcon.com" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Grid of apps  -->
            <DockPanel Grid.Row="0">
                <ToolBar DockPanel.Dock="Top">
                    <Button Command="{Binding Path=ScanFolderCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_beer}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Margin="5,0"
                                       VerticalAlignment="Center"
                                       Text="Re-Scan Root Folder" />
                        </StackPanel>
                    </Button>

                </ToolBar>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top" Text="Folder Tree" FontWeight="Bold" FontSize="14" />

                        <TreeView ItemsSource="{Binding Path=FoldersList}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                            <TreeView.Resources>
                                <!--how to display a "SoftwareDirectoryModel"-->
                                <HierarchicalDataTemplate  DataType="{x:Type viewModel:SoftwareDirectoryViewModel}"
                                                   ItemsSource="{Binding Path=SubDirs}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path=Status, Converter={StaticResource MySoftwareStatusToImageConverter}}" Width="24" Height="24" />
                                        <TextBlock Text="{Binding Name}"  VerticalAlignment="Center" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <StackPanel Grid.Column="2">
                        <TextBlock DockPanel.Dock="Top" Text="Selected folder" FontWeight="Bold" FontSize="14" />
                        <TextBlock Text="{Binding Path=SelectedSoftwareFolder.Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=SelectedSoftwareFolder.Status, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Path=SelectedSoftwareFolder.InstallSoftwareCommand}" MinHeight="50" MinWidth="100">
                                <TextBlock Text="Install"></TextBlock>
                            </Button>
                            <Button Command="{Binding Path=SelectedSoftwareFolder.BrowseToFolderCommand}" MinHeight="50" MinWidth="100">
                                <TextBlock Text="Browse..."></TextBlock>
                            </Button>
                            <Button Command="{Binding Path=SelectedSoftwareFolder.EditQSSettingsCommand}" MinHeight="50" MinWidth="100">
                                <TextBlock Text="Edit Quick Setup Settings..."></TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>

            <GridSplitter Grid.Row="1"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns" />

            <Expander Grid.Row="2"
                      Margin="5"
                      ExpandDirection="Up">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Log:" />
                    <TextBox AcceptsReturn="True"
                             IsReadOnly="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Path=LogOutputToWindow,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </Expander>
        </Grid>
    </DockPanel>
</controls:MetroWindow>