QuickSetup.UI/Views/MainView.xaml

<controls:MetroWindow x:Class="QuickSetup.UI.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModel="clr-namespace:QuickSetup.UI.ViewModel"
                      Title="{Binding Path=Title}"
                      Height="600"
                      Width="800"
                      Icon="../Resources/Icons/icons8-quick-mode-on-48.png"
                      d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel,
                                                       IsDesignTimeCreatable=True}"
                      BorderThickness="5"
                      DataContext="{Binding Path=Main,
                                            Source={StaticResource Locator}}"
                      ResizeMode="CanResizeWithGrip"
                      mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary Source="../Resources/AppStyle/AppStyle.xaml" />
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Root Folder">
                <MenuItem Header="Open Folder..."
                          Command="{Binding Path=BrowseWorkingFolderCommand}"></MenuItem>
                <MenuItem Header="Refresh Folder Tree"
                          Command="{Binding Path=ScanFolderCommand}"></MenuItem>
                <MenuItem Header="Clear Folder History"
                          Command="{Binding Path=ClearRecentWorkingFolderCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="{Binding Path=CloseAppCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding Path=ShowAboutCommand}" />
            </MenuItem>
        </Menu>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Root Folder" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <ComboBox  VerticalAlignment="Center" MinWidth="250"
                                  ItemsSource="{Binding Path=QSSettings.RecentWorkingFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=WorkingFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="False"
                                  IsReadOnly="True" />
                                <CheckBox  IsChecked="{Binding Path=ShowAllFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock Text="Show All Folders" FontSize="10"></TextBlock>
                                </CheckBox>
                            </StackPanel>

                            <Button Command="{Binding Path=ScanFolderCommand}" MinWidth="40" ToolTip="Scan Folder">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{iconPacks:FontAwesome Kind=SyncAltSolid}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </StackPanel>
                            </Button>

                            <Button Command="{Binding Path=BrowseWorkingFolderCommand}" MinWidth="40">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{iconPacks:FontAwesome Kind=FolderRegular}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Computer Status"  Grid.Column="2" >
                        <StackPanel>
                            <TextBlock  VerticalAlignment="Center">
                                <Run Text="Local Admin:"/>
                                <Run Text="{Binding Path=IsAdmin}" >
                                    <Run.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsAdmin}" Value="False">
                                                    <Setter Property="Run.Foreground" Value="Red"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsAdmin}" Value="True">
                                                    <Setter Property="Run.Foreground" Value="Green"></Setter>
                                                    <Setter Property="Run.FontWeight" Value="Bold"></Setter>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Run.Style>
                                </Run>
                            </TextBlock>
                            <TextBlock >
                                <Run Text="Computer Details:"/>
                                <Run Text="{Binding Path=ComputerDetails}" />
                            </TextBlock>
                            <TextBlock Text="HDD Count &amp; Status:"></TextBlock>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Folder Tree">

                        <DockPanel>
                            <TreeView ItemsSource="{Binding Path=FoldersList}"
                                      SelectedItemChanged="TreeView_OnSelectedItemChanged">
                                <TreeView.Resources>
                                    <!--how to display a "SoftwareDirectoryModel"-->
                                    <HierarchicalDataTemplate  DataType="{x:Type viewModel:SoftwareDirectoryViewModel}"
                                                   ItemsSource="{Binding Path=SubDirs}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path=Status, Converter={StaticResource ResourceKey=MySoftwareStatusToImageConverter}}" Width="24" Height="24" />
                                            <TextBlock Text="{Binding Path=Name}"  VerticalAlignment="Center" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </DockPanel>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <GroupBox Header="Selected Folder"  Grid.Column="2"
                              Visibility="{Binding Path=IsAnySoftwareSelected, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedSoftwareFolder.Name, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Status:"></TextBlock>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="{Binding Path=SelectedSoftwareFolder.Status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MySoftwareStatusToImageConverter}}" Width="20" Height="20"></Image>
                                    <TextBlock Text="{Binding Path=SelectedSoftwareFolder.Status, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Notes:"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedSoftwareFolder.OriginalModel.NotesToolTip, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <WrapPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding Path=SelectedSoftwareFolder.InstallSoftwareCommand}" MinHeight="50" MinWidth="100">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="20" Height="20" Margin="5">
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{iconPacks:FontAwesome Kind=DownloadSolid}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="Install" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding Path=SelectedSoftwareFolder.BrowseToFolderCommand}" MinHeight="50" MinWidth="100">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="20" Height="20" Margin="5">
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{iconPacks:FontAwesome Kind=FolderOpenRegular}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="Browse..." VerticalAlignment="Center" ></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <Button Command="{Binding Path=SelectedSoftwareFolder.EditQSSettingsCommand}" MinHeight="50" MinWidth="100">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="20" Height="20" Margin="5">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{iconPacks:FontAwesome Kind=EditRegular}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Text="Quick Setup Settings..." VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </DockPanel>

            <GridSplitter Grid.Row="1"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns" />

            <Expander Grid.Row="2"
                      Margin="5"

                      ExpandDirection="Up">
                <DockPanel MaxHeight="300">
                    <TextBlock DockPanel.Dock="Top" Text="Log:" />
                    <TextBox AcceptsReturn="True"
                             IsReadOnly="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             Text="{Binding Path=LogOutputToWindow,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </Expander>
        </Grid>
    </DockPanel>
</controls:MetroWindow>