QuickSetup.UI/Views/SingleSoftwareView.xaml

<controls:MetroWindow x:Class="QuickSetup.UI.Views.SingleSoftwareView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      x:Name="SoftwareViewWindow"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModel="clr-namespace:QuickSetup.UI.ViewModel"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Icon="../Resources/Icons/icons8-quick-mode-on-48.png"
                      Title="Single Software - Edit"
                      MinWidth="400"
                      d:DataContext="{d:DesignInstance Type=viewModel:SoftwareDirectoryViewModel}"
                      BorderThickness="5"
                      ResizeMode="CanResizeWithGrip"
                      SizeToContent="WidthAndHeight"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="../Resources/AppStyle/AppStyle.xaml" />
    </Window.Resources>

    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{iconPacks:FontAwesome Kind=WindowsBrands}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Run Text="Name" />
            </TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     FontWeight="Bold"
                     Text="{Binding Path=ClonedModel.AppName,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Visibility="Collapsed"
                       VerticalAlignment="Center">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{iconPacks:FontAwesome Kind=GlobeSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Run Text="Language" />
            </TextBlock>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      DisplayMemberPath="Value"
                      Visibility="Collapsed"
                      ItemsSource="{Binding Path=ListOfIso6392,
                                            Mode=OneWay}"
                      SelectedValue="{Binding Path=ClonedModel.LangCodeIso6392,
                                              UpdateSourceTrigger=PropertyChanged,
                                              Mode=TwoWay}"
                      Text="{Binding Path=ClonedModel.LangCodeIso6392,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Visibility="Collapsed"
                       VerticalAlignment="Center">
                <Rectangle Width="20" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{iconPacks:FontAwesome Kind=QuestionSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Run Text="Category" />
            </TextBlock>
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      IsEditable="True"
                      Visibility="Collapsed"
                      ItemsSource="{Binding Path=PossibleCategories,
                                            Mode=OneTime}"
                      Text="{Binding Path=ClonedModel.Category,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{iconPacks:FontAwesome Kind=StickyNoteRegular}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Run Text="Notes" />
            </TextBlock>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Path=ClonedModel.NotesToolTip,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />
        </Grid>

        <TabControl BorderBrush="LightGray" BorderThickness="3">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border"
                                        Margin="2,0"
                                        BorderBrush="Gainsboro"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="4,4,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      Margin="20,10"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="How To Install">
                <StackPanel>
                    <TextBlock Style="{StaticResource ResourceKey=TextBlockNotesStyle}"
                               Text="Specify setup location and parameters" />
                    <Separator />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"><InlineUIContainer>
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{iconPacks:FontAwesome Kind=FolderRegular}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </InlineUIContainer><Run Text=" Folder" /></TextBlock>
                        <TextBlock Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding Path=CurrentFolder,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1" Grid.Column="0"><InlineUIContainer>
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{iconPacks:FontAwesome Kind=FileAltRegular}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </InlineUIContainer><Run Text=" File Name" /></TextBlock>
                        <DockPanel Grid.Row="1" Grid.Column="1">
                            <Button MinWidth="50"
                                    Command="{Binding Path=BrowseToSelectSetupFileCommand}"
                                    DockPanel.Dock="Right">
                                <TextBlock Text="Browse..." />
                            </Button>
                            <TextBox Text="{Binding Path=ClonedModel.SetupFileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DockPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0"><InlineUIContainer>
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{iconPacks:FontAwesome Kind=BookOpenSolid}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </InlineUIContainer><Run Text=" Parameters" /></TextBlock>
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding Path=ClonedModel.SetupSilentParams,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}" />
                    </Grid>

                    <Separator />

                    <CheckBox IsChecked="{Binding Path=ClonedModel.IsMsiSetup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBlock Text="Is MSI Setup" ToolTip="Required since it is not recommended to run more than single MSI setup at a given time." />
                    </CheckBox>
                </StackPanel>
            </TabItem>

            <TabItem HorizontalAlignment="Right"
                     Header="Detect if already installed"
                     ToolTip="Registry Key&amp;Value to check if software is installed">
                <StackPanel>
                    <GroupBox Header="By File">

                        <StackPanel>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockNotesStyle}"
                               Text="Specify file path to check if this software is installed" />
                            <Separator />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0">
                                    <Run Text="Existence File Path" />
                                    <LineBreak />
                                    <Run FontSize="7" Text="Use Environment when possible: " />
                                    <LineBreak />
                                    <Run FontSize="7" Text="%AppData%, %ProgramFiles%, etc.." />
                                </TextBlock>
                                <DockPanel Grid.Row="0" Grid.Column="1">
                                    <Button DockPanel.Dock="Right" Command="{Binding Path=BrowseToExistenceCheckFileCommand}">
                                        <TextBlock Text="Browse..."></TextBlock>
                                    </Button>

                                    <TextBox Text="{Binding Path=ClonedModel.ExistenceCheckFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             VerticalAlignment="Center" />
                                </DockPanel>

                                <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="File MD5 Hash" />
                                <DockPanel Grid.Row="1" Grid.Column="1">
                                    <TextBox Text="{Binding Path=ClonedModel.ExistenceCheckFileMd5Hash, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="By Registry">
                        <StackPanel>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockNotesStyle}"
                                       Text="Specify Registry path to check if this software is installed" />
                            <Separator />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Key" />
                                <DockPanel Grid.Row="0" Grid.Column="1">
                                    <Button Command="{Binding Path=OpenRegistryKeyCommand}" DockPanel.Dock="Right">
                                        <TextBlock Text="Browse..." />
                                    </Button>
                                    <TextBox Text="{Binding Path=ClonedModel.ExistenceCheckRegistryKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DockPanel>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Value Name" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding Path=ClonedModel.ExistenceCheckRegistryValueName,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0">

                                    <Run Text="Value Data" /><LineBreak />
                                    <Run Text="(String or Int32)"  FontSize="8" />
                                </TextBlock>
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding Path=ClonedModel.ExistenceCheckRegistryValueData,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Separator />

        <!--  Save & Discard Buttons  -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5"
                    Command="{Binding Path=SaveChangesAndCloseCommand}"
                    CommandParameter="{Binding ElementName=SoftwareViewWindow}"
                    IsDefault="True"
                    ToolTip="Save changes and close window">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{iconPacks:FontAwesome Kind=SaveRegular}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin="5"
                    Command="{Binding Path=DiscardAndCloseCommand}"
                    CommandParameter="{Binding ElementName=SoftwareViewWindow}"
                    IsCancel="True"
                    ToolTip="Discard changes and close window">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Width="30" Height="30">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{iconPacks:FontAwesome Kind=WindowCloseRegular}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>