QuickSetup.UI/Resources/AppStyle/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:QuickSetup.UI.Resources.Converters">

    <converters:SoftwareStatusToImageConverter x:Key="MySoftwareStatusToImageConverter" />
   
    <Style TargetType="Grid" >
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    
    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin" Value="3"></Setter>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Margin" Value="3"></Setter>
    </Style>


    
    <Style x:Key="TextBlockNotesStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Background" Value="LightYellow"></Setter>
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Setter Property="FontSize" Value="9"></Setter>
    </Style>
    <!--
                list of MahApps icons
                http://www.barth-dev.de/misc/stack/mahapps-icons-list/
            -->

    <!--<VisualBrush x:Key="SaveIcon" Visual="{StaticResource appbar_save}" />-->
</ResourceDictionary>